main {
  display: grid;
  grid-template: 1fr / 1fr;
}

.mainInside2 {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  height: 100%;
  margin: 15px;
  background-color: white;
  border-radius: 10px;
}

.mainInside2 .insideTemplate {
  display: grid;
  grid-template: 1fr 5fr 2fr / 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.insideTemplate .top {
  font-size: 2rem;
  font-weight: 1000;
  background-color: rgb(0, 89, 255);
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  border-radius: 30px;
  box-shadow: 1px 2px 6px black;
  margin-bottom: -50px;
}

.insideTemplate .mid {
  width: 80%;
  height: 270px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-self: center;
  border: 1px solid black;
}

.insideTemplate .bottom {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  justify-self: center;
  gap: 10px;
  button {
    width: 300px;
    padding: 20px;
    border-radius: 40px;
    font-size: 1.3rem;
    font-weight: 800;
    background-color: rgb(124, 0, 0);
    color: white;
    box-shadow: 0 0 15px white;
  }
  button:hover {
    background-color: rgb(160, 1, 1);
    cursor: pointer;
  }
}

fieldset {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
}

input {
  height: 22px;
}
